<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arkanoid game</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">
    <style>
        *{
            font-family: "Germania One";
        }
        #sound{
            width: 45px;
            height : 45px;
            cursor: pointer;
            position: absolute;
            top : 465px;
            left : 15px;
        }
      
        #youwon{
            width: 100px;
            position: absolute;
            top : 200px;
            left : 150px;
            display: none;
        }
        #youlose{
            width:400px;
            position: absolute;
            top: 100px;
            left : 0px;
            display: none;
        }
        #restart{
            position:absolute;
            top: 470px;
            left : 320px;
            cursor: pointer;
            font-size: 1.25em;
            border-radius: 15px;
            color : black;
        }
        #breakout{
            border-bottom-left-radius: 3%;
            border-bottom-right-radius: 3%;
        
        }
        
    </style>
</head>
<body>
    
    <canvas id="breakout" width="400" height="500"></canvas>
    <button id="restart" onclick="location.reload()">Restart</button>
    <div class="sound">
        <img src="img/SOUND_ON.png" alt="" id="sound">
    </div>
    <div id="gameover">
        <img src="img/youwon.png" alt="" id="youwon">
        <img src="img/gameover.png" alt="" id="youlose">
        
    </div>
    <script src="items.js"></script>
    <script src="app.js"></script>
</body>
</html>